# serverless-springboot-starter

./: .gitignore  pom.xml  samconfig.toml  template.yaml
.github/workflows/: deploy.yaml
docs/: Untitled Diagram.drawio  aws-java-sdk-config.md  cors-config.md  custom-authorizer.md  custom-domain-setup.md  dynamo-client-config.md  github-actions-instructions.md
src/integrationTest/com.learnings.serverless_springboot/domain/repository/: SchoolRepositoryIntegrationTest.java  StudentRepositoryIntegrationTest.java
src/main/java/com/learnings/serverless_springboot/: ServerlessSpringbootApplication.java
src/main/java/com/learnings/serverless_springboot/config/: DynamoDBConfig.java  WebMvcConfig.java
src/main/java/com/learnings/serverless_springboot/domain/entity/: AbstractEntity.java  SchoolEntity.java  StudentEntity.java
src/main/java/com/learnings/serverless_springboot/domain/repository/: DynamoDBRepository.java  SchoolRepository.java  StudentRepository.java
src/main/java/com/learnings/serverless_springboot/domain/repository/impl/: DynamoDBRepositoryImpl.java  SchoolRepositoryImpl.java  StudentRepositoryImpl.java
src/main/java/com/learnings/serverless_springboot/interceptor/: AuthenticationInterceptor.java
src/main/java/com/learnings/serverless_springboot/lambda/: ApiGatewayCustomAuthorizerResponse.java  AuthPolicy.java  BaseAPIGatewayAuthorizer.java  LambdaHandler.java
src/main/java/com/learnings/serverless_springboot/rest/: HealthCheckApi.java
src/main/java/com/learnings/serverless_springboot/rest/impl/: HealthCheckController.java
src/main/java/com/learnings/serverless_springboot/utils/: EnvironmentUtil.java
src/main/resources/: application.properties
src/test/java/com/learnings/serverless_springboot/: ServerlessSpringbootApplicationTests.java
